{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf server/dist",
    "dev": "npm run clean && webpack --env.mode development --watch",
    "dev:email": "DEBUG=email-templates npm run dev",
    "prod": "npm run clean && webpack --env.mode production",
    "prod:analyze": "npm run prod -- --env.presets analyze",
    "start:test": "node -r dotenv/config server/dist/server.bundle.js dotenv_config_path=.env.dev",
    "start": "node server/dist/server.bundle.js",
    "test": "mocha-webpack --webpack-config build-utils/webpack.testing.js \"server/**/*.test.js\"",
    "test:watch": "npm test -- -w"
  },
  "engines": {
    "node": "9.2.0"
  },
  "keywords": [],
  "author": "Timothy Tsui <timiscoding@gmail.com> (https://github.com/timiscoding)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "2.0.1",
    "body-parser": "1.18.2",
    "connect-ensure-login": "0.1.1",
    "connect-flash": "0.1.1",
    "connect-mongo": "2.0.1",
    "email-templates": "4.0.1",
    "es6-promisify": "6.0.0",
    "express": "4.14.0",
    "express-session": "1.15.6",
    "express-validator": "5.2.0",
    "hbs": "4.0.1",
    "hbs-utils": "0.0.4",
    "moment": "2.15.1",
    "mongoose": "5.1.0",
    "mongoose-beautiful-unique-validation": "7.1.1",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-google-oauth": "1.0.0",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.4",
    "pug": "2.0.3",
    "request-promise": "4.2.2",
    "rimraf": "2.6.2",
    "socket.io": "4.5.3",
    "source-map-support": "0.5.6",
    "validator": "10.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "chai-http": "4.0.0",
    "dotenv": "6.0.0",
    "dotenv-webpack": "1.5.7",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-chai-friendly": "0.4.1",
    "eslint-plugin-import": "2.11.0",
    "expect": "1.20.2",
    "jquery": "3.3.1",
    "mocha": "4.1.0",
    "mocha-webpack": "2.0.0-beta.0",
    "mustache": "2.2.1",
    "session-file-store": "1.2.0",
    "start-server-webpack-plugin": "2.2.5",
    "webpack": "4.12.0",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "2.1.3",
    "webpack-merge": "4.1.2",
    "webpack-node-externals": "1.7.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "node": true,
      "browser": true,
      "mocha": true
    },
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "import/prefer-default-export": "off",
      "no-unused-expressions": "off",
      "chai-friendly/no-unused-expressions": "error",
      "no-underscore-dangle": "off"
    },
    "plugins": [
      "chai-friendly"
    ]
  }
}
