{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --watch",
    "test": "mocha --compilers js:babel-register server/**/*.test.js",
    "test-watch": "npm test -- -w"
  },
  "engines": {
    "node": "6.2.2"
  },
  "keywords": [],
  "author": "Timothy Tsui <timiscoding@gmail.com> (https://github.com/timiscoding)",
  "license": "MIT",
  "dependencies": {
    "express": "4.14.0",
    "hbs": "4.0.1",
    "moment": "2.15.1",
    "socket.io": "1.4.8"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "expect": "1.20.2",
    "mocha": "5.1.1",
    "mocha-webpack": "1.1.0",
    "start-server-webpack-plugin": "2.2.5",
    "webpack": "4.8.1",
    "webpack-cli": "2.1.3",
    "webpack-node-externals": "1.7.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
